{
  "name": "week17-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:migrate": "npx sequelize-cli db:migrate",
    "start": "npm run db:migrate && npm run db:seed && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "form-data": "^3.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
